spring.application.name=contact_service


spring.data.mongodb.uri=mongodb://oumeri:PantryScanner2024@localhost:27017/Contacts?authSource=admin
spring.data.mongodb.username=oumeri
spring.data.mongodb.password=PantryScanner2024

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jobtracker.rabbitmq.exchange=jobtracker.exchange
jobtracker.rabbitmq.routingkey.interview.created=contact.created
jobtracker.rabbitmq.routingkey.interview.updated=contact.updated