spring.application.name=contact_service


spring.data.mongodb.uri=mongodb://localhost:27017/ContactService
#spring.data.mongodb.username=yourUser    # (optional, if using auth)
#spring.data.mongodb.password=yourPassword # (optional, if using auth)
