spring.application.name=jobtracker


#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/auth
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
# Database connection properties
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect