MONGO_URI = "mongodb://localhost:27017/User-Service"
PORT = 5001


# These variables are used to configure the connection to the RabbitMQ server
RABBITMQ_URL=amqp://guest:guest@localhost:5672
USER_QUEUE=user.index