spring.application.name=interview_service  

spring.data.mongodb.uri=mongodb://oumeri:PantryScanner2024@interview-db:27017/Interviews?authSource=admin  

spring.rabbitmq.host=rabbitmq

spring.rabbitmq.port=5672

jobtracker.rabbitmq.exchange=jobtracker.exchange

jobtracker.rabbitmq.routingkey.interview.created=interview.created

jobtracker.rabbitmq.routingkey.interview.updated=interview.updated