spring.application.name=contact_service

spring.data.mongodb.uri=mongodb://oumeri:PantryScanner2024@contact-db:27017/Contacts?authSource=admin

spring.rabbitmq.host=rabbitmq

spring.rabbitmq.port=5672

jobtracker.rabbitmq.exchange=jobtracker.exchange

jobtracker.rabbitmq.routingkey.interview.created=contact.created

jobtracker.rabbitmq.routingkey.interview.updated=contact.updated