spring.application.name=interview_service

spring.data.mongodb.uri=mongodb://localhost:27017/InterviewService
#spring.data.mongodb.username=yourUser    # (optional, if using auth)
#spring.data.mongodb.password=yourPassword # (optional, if using auth)
