PORT=5002

DEBUG=True
SECRET_KEY='django-insecure-9teo^f1ntby*zv2riy+kyv8lnm7&va_!g_jeckw+#-i3tu8l7s'
MONGO_DB=Aplications_Service
MONGO_HOST=localhost
MONGO_PORT=27017

# consul configuration
#host.docker.internal
SERVICE_HOST=10.1.1.191     
CONSUL_HOST=localhost
CONSUL_PORT=8500
SERVICE_ID=application-service
SERVICE_NAME=application-service

# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=jobtracker.exchange
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_ROUTING_KEY_APPLICATION_CREATED=application.created
RABBITMQ_ROUTING_KEY_APPLICATION_UPDATED=application.updated
APP_QUEUE=application.index
